{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TheSwitchStatement",
            "request": "launch",
            "mainClass": "TheSwitchStatement",
            "projectName": "JavaDS-A"
        }
    ]
}